{
  "extends": [
    "next",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:perfectionist/recommended-natural-legacy"
  ],
  "plugins": ["perfectionist"],
  "rules": {
    "no-unused-vars": "warn",
    "perfectionist/sort-imports": "error"
  }
}
